version.type=beta
aliyun.name=AliyunPackages
aliyun.beta.user.name=5ff28d78ed01613630fa1c04
aliyun.beta.user.value=T9bwBNTc_g6G
aliyun.beta.url=https://packages.aliyun.com/maven/repository/2113437-snapshot-byvExp/
version.beta.suffix=-0.0.1-SNAPSHOT
version.beta.name=dsm
